<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="music.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Music Project</title>
</head>

<!-- <style>
    div.background {
        background: url(klematis.jpg) repeat;
        border: 2px solid black;
        
    }

    div.transbox {
        margin: 160px;
        background-color: #ffffff09;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=80);
        /* For IE8 and earlier */
    }

    div.transbox p {
        margin: 400%;
        font-weight: bold;
        color: #0000008f;
    }

    img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
</style> -->

<body>


    <div class="container">
                    <div class="row align-middle">
                        <div class="col-md-12">
                            <div class="card">
                                <h2>Type a song title or artist to begin!</h2>
                                <div class="card-body">
                                    <div class="search">
                                        <input type="text" class="form-control input-sm" maxlength="64" id="searchButton" placeholder="Search" />
                                        <button type="submit" class="btn btn-primary btn-sm" id="submit">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            <div class="youtube"></div>
    </div>


    <scipt src="music.js"></scipt>
</body>
</div>
</div>

</html>